# scrollback size
set -g history-limit 10000

# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on

# renumber windows when a window is close
set -g renumber-windows on

# Show tmux positions in titles
set -g set-titles on

# redraw status line every 10 secondscc
set -g status-interval 10

# set status bar on top / bottom
set-option -g status-position bottom

set status-utf8 on
set -g status-bg colour22

# No bells at all
set -g bell-action none

## PANES

### new in tmux 2.1
## set inactive/active window styles
##set -g window-style 'fg=colour247,bg=colour236'
##set -g window-active-style 'fg=colour250,bg=black'
###

# pane border
set-option -g pane-active-border-fg colour1
set-option -g pane-active-border-bg colour232


# window tile colours
set-window-option -g window-status-fg colour71
set-window-option -g window-status-attr bold
set-window-option -g window-status-current-fg colour39
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-last-fg colour3
set-window-option -g window-status-last-attr dim
#
set-window-option -g window-status-content-bg colour201

# respawn window
bind-key R respawn-window

# pane number display
#set-option -g display-panes-active-colour colour20
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour8
set-option -g display-panes-time 2000  # (which is 2sec)

## ACTIVITY

# Activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-fg default
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr dim

# prevent exiting tmux
##set-option -g remain-on-exit on
