# pane border
set-option -g pane-active-border-fg red

# window tile colours
set-window-option -g window-status-current-fg colour20
set-window-option -g window-status-last-fg colour180

# respawn window
bind-key R respawn-window

# pane number display
set-option -g display-panes-active-colour colour20
set-option -g display-panes-colour colour180

# Activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-fg default
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr dim

# prevent exiting tmux
#set-option remain-on-exit on
