# scrollback size
set -g history-limit 10000

# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on

# renumber windows when a window is close
set -g renumber-windows on

# Show tmux positions in titles
set -g set-titles on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# redraw status line every 1 second
set -g status-interval 1

# set status bar on top / bottom
set-option -g status-position bottom

#set status-utf8 on
set -g status-bg colour22
set -g status-left-style fg=colour11
set -g status-right-style fg=colour11
set -g status-right "[%T %Z] [%A, %d. %B %Y]"

set -g status-right-length 60

# No bells at all
set -g bell-action none

###########
## PANES ##
###########

## set inactive/active window styles
set -g window-style fg=colour46,bg=colour232
set -g window-active-style fg=colour46,bg=colour16

# pane border
set-option -g pane-active-border-style fg=colour1,bg=colour16
set-option -g pane-border-style fg=colour46,bg=colour16

# window tile colours
set-window-option -g window-status-style fg=colour71,bold
set-window-option -g window-status-current-style fg=colour39,bold
set-window-option -g window-status-last-style fg=colour3,dim
#
set -g default-terminal "tmux-256color"

# pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour8
set-option -g display-panes-time 2000  # (which is 2sec)

##############
## ACTIVITY ##
##############

# Activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-style fg=default,bg=default,dim

# prevent exiting tmux
##set-option -g remain-on-exit on

##############
## BINDINGS ##
##############

## Prefix + a to toggle synchronize panes
bind a set-window-option synchronize-panes

## Prefix + Ctrl-Shift+Arrow-Left to swap a window to the left
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1

## Prefix + Ctrl-Shift+Arrow-Right to swap a window to the right
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# respawn window
bind-key R respawn-window

# Capture pane content and store it into `/tmux.log
bind-key S capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer ~/tmux.log \; delete-buffer -b temp-capture-buffer \; display ​" Pane content stored at ~/tmux.log"
